
export default {
        WelcomeMessage: 'Bienvenida a la gestión de empleados',
        Add: 'Añadir',
        firstName: 'Nombre de pila',
        lastName: 'Apellido',
        userName: 'Nombre de usuario',
        password: 'Contraseña',
        team: 'Equipo',
        send: 'Enviar',
        email: 'Correo electrónico',
        actions: 'Comportamiento',
        submit: 'Enviar',
        close: 'Cerrar',
        multiSelect: 'Seleccione los empleados para agregar al equipo',
        enterUsername: 'Ingrese su nombre de usuario',
        enterFirstname: 'Ponga su primer nombre',
        enterLastname: 'Ingrese su apellido',
        enterEmail: 'Introduce tu correo electrónico',
        enterPassword: 'Ingresa tu contraseña',
        back: 'Espalda',
        successAdd: 'Agregado exitosamente',
        successEdit: 'Editado exitosamente',
        tooShort: '¡Demasiado corto!',
        usernameTaken: 'nombre de usuario ya tomado',
        required: 'Necesaria',
        validEmail: 'Debe ser un correo electrónico válido',
        passwordLength: 'Se requieren 8 caracteres como mínimo',
        employeeTable: 'Mesa de empleados',
        login: 'Iniciar sesión',
        logOut: 'Cerrar sesión',
        forgetPassword: '¿Olvidaste la contraseña?',
        set: 'Conjunto',
        addEmployee:'Añadir empleado',
        employeeList:'Lista de empleados'
}